@layout('layout/main')
@section('content')

<div class="container-fluid">
  <div class="row" style="text-align:center">
    <div class="col">
      <h2 style="text-align:center">HTML 素材製作</h2>
    </div>
  </div>

  <div class="row">
      <div class="col" style="text-align:center">
        <h3>內文全屏</h3>
    </div>
  </div>
  <div class="row">
    <div class="col" style="text-align:center">>
      <a class="btn btn-primary" href="/project/contentcover_nobanner">純圖像_無Banner</a>
    </div>
  </div>
</div>
<hr>
<div class="row">
  <div class="col" style="text-align:center">
    <h3>圖文素材</h3>
  </div>
</div>

<div class="row">
    <div class="col" style="text-align:center">
      <a class="btn btn-success" href="/project/imgcontent300250">圖文素材</a>
    </div>
  </div>

@endsection
